{
  "AppSettings": {
    //Change this values for every project. This values should be kept private at all costs.
    //These random string must be exactly 512 and 256 bits respectively and one should contain the first 32 bits of the other
    //This application can be used for such task: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
    "SigningKey": "your_personal_key",
    "EncryptionKey": "you_encryption_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgresql": "Server=127.0.0.1;Port=0000;Database=yourdbname;User Id=postgresuser;Password=yourpassword;"
  },
  "Google": {
    "ClientID": "yourclientid.apps.googleusercontent.com"
  },
  "Facebook": {
    "AccessToken": "fbaccesstoken"
  }
}
